CRIAR UM SISTEMA DE GERENCIAMENTO ESTOQUE/VENDAS DE UMA LOJA DE INFORMÁTICA
- O SISTEMA DEVE POSSUIR UM REGISTRO COM TODOS OS PRODUTOS 
CADASTRADOS

ESTRUTURA DE DADOS NO SISTEMA

** PRODUTOS CADASTRADOS **
- CODIGO DO PRODUTO	- CODIGO
- NOME DO PRODUTO 	- NOME_PRODUTO	
- PREÇO DO PRODUTO	- PRECO
- TIPO DE PRODUTO	- TIPO

** NOTA FISCAL **
- CODIGO DA NF
- CODIGO DO PRODUTO
- IMPOSTO 
- DESCONTO
- PRECO FINAL
- NOME COMPRADOR

** ESTOQUE **
- TIPO DE PRODUTO
- NOME DO PRODUTO
- CODIGO DO PRODUTO
- QUANTIDADE DE PRODUTOS EM ESTOQUE

------------------------------------------------------------------------------
MENU DO PROGRAMA

===================================================================================
			 ## GERENCIAMENTO DE VENDAS/ESTOQUE LOJAS INFO100 ##
===================================================================================
								[01] - CONSULTAS
								[02] - CADASTROS
								[03] - VENDAS
								[04] - ALTERAÇÕES
								[05] - INFO
								[06] - SAIR

-------------------------------------------------------------------------------

MENU 01 - CONSULTAS
- Consultar os produtos cadastrados no sistema
	- O programa ira lsitar toodos os produtos cadastrados no sistemas sem filtros

- Consultar produtos por estoque
	- O programa ira consultar todos os produtos por estoque em ordem crescente, ou seja, do produto
	com maior quantidade de itens e o produto com menor quantidade.

- consultar produto por tipo 
	- O usuário ira inserir o tipo de produto que aquele item pertence

- consultar produto por CODIGO
	- O usuario ira inseir o codigo do produto 
	- ele tera a opcao de ver todos os produtos cadastrados no sistema

===================================================================================
			 			## LOJAS INFO100 ## CONSULTAS
===================================================================================
				[01] - CONSULTAR TODOS OS PRODUTOS CADASTRADOS NO SISTEMA
				[02] - CONSULTAR PRODUTOS POR TIPO
				[03] - CONSULTAR PRODUTO 
				[04] - VOLTAR 




===================================================================================
			 			## LOJAS INFO100 ## CADASTROS
===================================================================================
	INFORMACOES SOBRE O PRODUTOS
	[#] CODIGO DO PRODUTO
	[#] NOME 
	[#] PRECO
	[#] TIPO
	

					

===================================================================================
			 			## LOJAS INFO100 ## VENDAS
===================================================================================
		[01] - CADASTRAR CLIENTE		[02] - CADASTRAR VENDA



===================================================================================
			 			## LOJAS INFO100 ## ALTERACOES
===================================================================================
[01] - EXCLUIR CLIENTES [02] - ALTERAR DADOS DE UM PRODUTO [03] - ALTERAR PRECO


===================================================================================
			 ##  LOJAS INFO100  ## INFORMACOES DO SISTEMA
===================================================================================

--> [01] - CONSULTAS
	AQUI VOCE IRA REALIZAR AS CONSULTAS NO SISTEMA, VOCE PODE VERIFICAR AS SEGUINTES INFORMACOES:
				[01] - CONSULTAR TODOS OS PRODUTOS CADASTRADOS NO SISTEMA
					- Mostra toodos os produtos que foram inseridos pelo usuario em CADASTROS
				[02] - CONSULTAR PRODUTOS POR TIPO
					- Mostra todos os produtos por categoria
					- As categorias disponiveis sao: MEMORIAS, DISPOSITIVOS DE ARMAZENAMENTO, PERIFERICOS, ACESSORIOS,
					PLACAS DE VIDEO, PLACA MAE, PROCESSADOR E UTILITARIOS.
				[03] - CONSULTAR PRODUTO 
					- Voce devera inseir o codigo do produto, antes voce pode verificar quais produtos estao cadastrados 
					no sistema...

















